
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2Z2FtcmZ4dmNucW52bm9zYWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTc4MzMsImV4cCI6MjA2MDEzMzgzM30.TwAbGAF6eOR3sbLRGcQPtGn7s7oxkrfpUirZfNFimqs
VITE_SUPABASE_URL=https://uvgamrfxvcnqnvnosadm.supabase.co